user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	include /etc/nginx/mime.types;
	
	server{
		return 404;
	}

	server{
		server_name pmailly.42.fr;
		listen 443 ssl;
	}
	ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
}
